{
    "root": true,
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "plugin:vue/vue3-essential",
        "eslint:recommended",
        "@vue/eslint-config-prettier/skip-formatting"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {}
}
