{
  "name": "mertsismanoglu.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.20.0",
    "prettier": "^3.3.3",
    "vite": "^5.3.4"
  }
}
